{
  "name": "nxtchaptr",
  "version": "1.0.0",
  "description": "A web application to track updates from various story sources and notify users via email.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "postbuild": "cp -r src/config dist/config",
    "start": "node dist/server.js",
    "test": "npx ts-node src/server.ts",
    "postinstall": "npx puppeteer install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
